<html>
<head>
	<title> Noble Hospital </title>
	
	<link rel="stylesheet" type="text/css" href="style.css" >
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91-22-69315555 | noblecares@noblehrc.com
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Noble </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> <mark>Welcome to Noble Hospital</mark> </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

					Noble Hospitals & Research Centre is a 250-bedded, tertiary care hospital in Hadapsar, Pune — including a chain of polyclinics — that was started with an aim to provide high-quality integrated healthcare to patients at an affordable cost. Currently, the hospital has over 66 ICU beds, 130+ doctors, 30+ clinical departments, 8 certified cGreen operation theatre complexes, 24x7 Emergency care (backed by the latest radio-diagnostic technology), and 32 outpatient consultation rooms. In the next three years, we will be rapidly expanding the bed capacity to 1,000 patient beds with 3 new greenfield hospitals. <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> Noble Hospital & Research Center</font> <br> <br>

					Noble Hospital, 153, Magarpatta City Road, Hadapsar, Pune-411013 <br> Contact No - +91-22-69315555<br> Email: noblecares@noblehrc.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	

