<html>
<head>
	<title> Noble Hospital </title>
	
	<link rel="stylesheet" type="text/css" rel="stylesheet" href="style.css">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91-22-69315555 | noblecares@noblehrc.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Noble  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">----------------------------------------------------------------------------------------------------- </font> <br> <br>

					<font color="#000" size="6px"> CONTACT US </font> <br> <br>

					Noble Hospital & Research Center
					
					<br>
					<br>
					
					Mob : 8007006611
					
					<br>
					<br>
					
					Email : noblecares@noblehrc.com

<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	
	
