<html>
<head>
	<title> Noble Hospital </title>
	
	
	
	<link  rel="stylesheet" type="text/css"href="style.css">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91-22-69315555 | noblecares@noblehrc.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Noble  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">-------------------------------------------------------- </font> <br> <br>

					<font color="#000" size="6px"> Information available </font> <br> <br>
					DR SUJIT S SAWADATKAR  MD (Medicine), DNB (Cardiology)
					<br>
					<br>
					DR. PRASAD SHAH MD (Medicine),DNB (Medicine), DM (Cardiology )
					<br>
					<br>
					DR. RAHUL DADASAHEB SAWANT MD, CCT (Cardiology), MRCP
					<br>
					<br>
					DR. RANJEET SHIVAJIRAO PATIL MD, DM (Cardiology)
					

<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	
